<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Change Password</title>
</head>
<body>
	<form action="/BankingSystem/ChangePassword">
		<!-- /project/servlet -->
		<table>

			<tr>
				<td>Old Password</td>
				<td><input type="text" name="cpassword"></td>

			</tr>

			<tr>
				<td>New Password</td>
				<td><input type="text" name="newPassword"></td>

			</tr>

			<tr>
				<td><input type="submit" value="Change Password"></td>
			</tr>

		</table>
	</form>
</body>
</html>