<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Banking System Home</title>
</head>
<body>
	<center>

		<button onclick="location.href= '/BankingSystem/admin.html'"
			type="button">If you are an admin</button>
		<button onclick="location.href= '/BankingSystem/customer.html'"
			type="button">If you are a customer</button>

	</center>
</body>
</html>