<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Invalid Password</title>
</head>
<body>
	<h1>Invalid Password</h1>
	<form action="/BankingSystem/AdminLogin">
		<!-- /project/servlet -->
		<table>
			<tr>
				<td>Admin Username</td>
				<td><input type="text" name="ausername"></td>

			</tr>
			<tr>
				<td>Admin Password</td>
				<td><input type="text" name="apassword"></td>

			</tr>

			<tr>
				<td><input type="submit" value="Admin login"></td>
			</tr>

		</table>
	</form>
</body>
</html>