<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Loan Status</title>
</head>
<body>
	<form action="/BankingSystem/StatusUpdate">
		<!-- /project/servlet -->
		<table>

			<tr>
				<td>Customer Username</td>
				<td><input type="text" name="cusername"></td>

			</tr>

			<tr>
				<td>Request Status</td>
				<td><input type="text" name="status"></td>

			</tr>

			<tr>
				<td><input type="submit" value="Change Status"></td>
			</tr>

		</table>
	</form>
</body>
</body>
</html>